<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fav Autoclean</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      color: #212529;
    }
    header {
      background-color: #1c1c1e;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #333;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://via.placeholder.com/1600x600?text=Fav+Autoclean+Hero') center/cover no-repeat;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px #000;
      font-size: 2rem;
      font-weight: bold;
    }
    .section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #1c1c1e;
      text-align: center;
      margin-bottom: 2rem;
    }
    .angebot-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .angebot-item {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .galerie {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .galerie img {
      width: 100%;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #1c1c1e;
      color: white;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #eee;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fav Autoclean</h1>
    <p>Professionelle Fahrzeugaufbereitung</p>
  </header>
  <nav>
    <a href="#angebote">Angebote</a>
    <a href="#galerie">Galerie</a>
    <a href="#kontakt">Kontakt</a>
  </nav>
  <div class="hero">
    Jetzt Termin vereinbaren!
  </div>

  <section class="section" id="angebote">
    <h2>Unsere Angebote</h2>
    <div class="angebot-grid">
      <div class="angebot-item">
        <h3>Innenreinigung</h3>
        <p>Gründliche Reinigung von Sitzen, Teppichen und Cockpit.</p>
      </div>
      <div class="angebot-item">
        <h3>Außenwäsche</h3>
        <p>Sanfte Handwäsche mit hochwertigem Wachsversiegelung.</p>
      </div>
      <div class="angebot-item">
        <h3>Komplettpaket</h3>
        <p>Innen & Außen – das volle Pflegeprogramm für Ihr Auto.</p>
      </div>
    </div>
  </section>

  <section class="section" id="galerie">
    <h2>Galerie</h2>
    <div class="galerie">
      <img src="https://via.placeholder.com/400x300?text=Vorher" alt="Vorher">
      <img src="https://via.placeholder.com/400x300?text=Nachher" alt="Nachher">
      <img src="https://via.placeholder.com/400x300?text=Innenraum" alt="Innenraum">
    </div>
  </section>

  <section class="section" id="kontakt">
    <h2>Kontaktformular</h2>
    <form action="https://formspree.io/f/mwkgrzkr" method="POST">
      <input type="text" name="name" placeholder="Ihr Name" required>
      <input type="email" name="email" placeholder="Ihre E-Mail" required>
      <textarea name="nachricht" rows="5" placeholder="Ihre Nachricht..." required></textarea>
      <input type="hidden" name="_replyto" value="ufuk9yilmaz6@icoud.com">
      <button type="submit">Senden</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Fav Autoclean – Alle Rechte vorbehalten
  </footer>
</body>
</html>